@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    display: flex;
    height: 100vh;
}
.sidebar {
 width: 250px;
color: white;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
background: var(--BG-Fill-side-nav, #0D1B1E);
justify-content: space-between;
}

.nav-items {
font-family:'Montserrat',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 20px;
display: flex;
width: 164px;
height: 70px;
padding: 111px;
justify-content: baseline;
align-items:center;
gap: 24px;
flex-shrink: 0;
flex-direction: column;

}

.profile-section {
display: flex; 
align-items: center;
gap: 10px; 
margin-bottom: 20px;
flex-direction: column;
}

.avatar {
    width: 60px; 
    height: 60px; 
    border-radius: 60px; 
    flex-shrink: 0;
    padding: 33px, 94px, 74px;
}

.text {
display: flex;
flex-direction: column;
text-align: center;
}

a:link {
    color: white;
}

a:visited {
    color: white;
}

.date .time {
position: absolute;
right: 82px;
top: 145px;
align-items: center;
}

.name {
justify-content: center;
padding: 10px;
align-items: center;
}

.nav-container {
    padding: 20px;
    width: 100%;
    margin-top: 5px;
    z-index: 1000;
    flex-grow: 0;
    margin-left: auto;
    
}

.search-input {
border-radius: 5px;
display: flex;
width: 639px;
height: 30px;
padding: 10px;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 5px;
background: #454545;
}

::placeholder {
    color: white;
}

.content {
overflow-x: hidden;
display: flex;
flex-direction: column;
padding: 20px;
width: 100%;
align-items: flex-start; 
box-sizing: border-box;
}

#logout-btn {
display: flex;
width: 124px;
height: 30px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
margin-top: 350px;
}

.category-nav {
display: flex;
flex-direction: row;
gap: 50px;
margin-left:20px; 
margin-top: 20px; 
padding-right: 20px; 
}

.category-button {
display: flex;
padding: 14px 20px;
flex-direction: row;
justify-content: center;
align-items:center;
gap: 10px;
border-radius: 5px;
border: 0px solid #000;
background: var(--card-bg-fill, #312E2E);
color: white;
width: auto 183px;
height: auto 60px;
}

.icon {
    flex-shrink: 0;
}

.toppings-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-template-rows: repeat(5, auto);  
gap: 20px;
padding-top: 20px;
width: 100%; 
justify-items: left;
align-items: center;
max-width: 1200px; 
}



.topping-card {
display: flex;
width: 164px; 
height: 70px; 
justify-content: center; 
align-items: center;
gap: 10px; 
flex-shrink: 0; 
border-radius: 5px;
background: #2B3D4B; 
color: var(--White, #FFF); 
padding: 10px; 
text-align: center;
font-size: 14px; 
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
cursor: pointer; 
margin-left: 20px;
}