<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pizza Challenge</title>
    <link rel="stylesheet" href="Pizza challenge ui.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="sidebar"> 
    <div class="profile-section">
        <img src="Photos - Icons/Abstract Design Image.jpg" alt="Admin Avatar" class="avatar">
        <div class="text">
            <div class="name">Admin</div>
            <div class="date">Jan 19th, 2025</div> <br>
            <div class="time">1:15 PM</div>
        </div>
    </div>
    <div class="nav-items">
        <a href="#">Product</a>
        <a href="#">Inventory</a>
        <a href="#">Reports</a>
        <a href="#">Orders</a> 
    </div>
    <button id="logout-btn">Logout</button>
</div>

<div class="content">
    <div class="nav-container">       
         <input type="text" class="search-input" placeholder="Search Products...">
    </div>
    <div class="category-nav">
        <button class="category-button"> <img class="icon" src="Photos - Icons/Icon.svg" alt="Pizza icon">Pizza  12 items</button>
        <button class="category-button"> <img class="icon" src="Photos - Icons/olives.svg" alt="olives">Toppings 32 items</button>
        <button class="category-button"><img class="icon" src="Photos - Icons/dish 1.svg" alt="Side dish">Sides 6 items</button>
        <button class="category-button"><img class="icon" src="Photos - Icons/cup 1.svg" alt="Drinks">Drinks 8 items</button>
    </div>

    <div class="toppings-grid">
        <div class="topping-card">Pepperoni</div>
        <div class="topping-card">Bell Pepper</div>
        <div class="topping-card">Hot Honey</div>
        <div class="topping-card">Olives</div>
        <div class="topping-card">Mushrooms</div>
        <div class="topping-card">Pineapple</div>
        <div class="topping-card">Sausage</div>
        <div class="topping-card">Onions</div>
        <div class="topping-card">Basil</div>
        <div class="topping-card">Tomatoes</div>
        <div class="topping-card">Cheese</div>
        <div class="topping-card">Garlic</div>
        <div class="topping-card">Spinach</div>
        <div class="topping-card">Artichoke</div>
        <div class="topping-card">Anchovies</div>
        <div class="topping-card">Capers</div>
        <div class="topping-card">Bacon</div>
        <div class="topping-card">Prosciutto</div>
        <div class="topping-card">BBQ Chicken</div>
        <div class="topping-card">Arugula</div>
        <div class="topping-card">Corn</div>
        <div class="topping-card">Zucchini</div>
        <div class="topping-card">Eggplant</div>
        <div class="topping-card">Feta</div>
        <div class="topping-card">Chorizo</div>
        <div class="topping-card">Ricotta</div>
        <div class="topping-card">Truffle Oil</div>
        <div class="topping-card">Parmesan</div>
        <div class="topping-card">Caramelized Onion</div>
        <div class="topping-card">Roasted Garlic</div>
        </div>
    </div>
</div>
</div>

</body>
</html>